{
    "manifest_version": 2,
    "name": "brave bg",
    "version": "0.1",
    "description": "Customize your brave newtab background.",
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    }
}
